--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v88,v19);v19=nil;v124=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v89-(v89%((2257 -(1523 + 114)) -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=(2542 -1476) -(68 + 997) ;end if (v35==(1271 -(226 + 1044))) then return (v37 * ((2058 -944) -858)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (7 -3) ;return (v41 * 16777216) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + (277 -164)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -(7 -5) ,972 -((1661 -(814 + 45)) + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,(1165 -692) -(416 + 26) );local v47=((v20(v43,102 -70 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==((24 + 406) -(44 + 386))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1;v44=(420 + 767) -(1069 + 118) ;end elseif (v46==(1677 + 370)) then return ((v45==(0 -0)) and (v47 * ((1139 -(116 + 1022))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=1081 -(1020 + 60) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(156 -(142 + 14))) then local v116=(function() return 1793 -(1563 + 230) ;end)();local v117=(function() return;end)();while true do if (v116~=(811 -(569 + 242))) then else v117=(function() return 285 -(134 + 151) ;end)();while true do if (v117==(1665 -(970 + 695))) then v93=(function() return v94();end)();v95=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end if (v117~=(1025 -(706 + 318))) then else v92=(function() return  #"~";end)();break;end end break;end end end if (v92~= #"[") then else if (v93== #",") then v95=(function() return v94()~=(1990 -(582 + 1408)) ;end)();elseif (v93==(6 -4)) then v95=(function() return v96();end)();elseif (v93== #"91(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();while true do if (v103==(0 -0)) then local v119=(function() return 1824 -(1195 + 629) ;end)();while true do if (v119==(0 -0)) then v100[v101-#"{" ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"}",v57 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"19("]=(function() return v21();end)();for v69= #"}",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"\\")~=(780 -(162 + 618))) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=(1086 -(461 + 625))) then else local v120=(function() return 1288 -(993 + 295) ;end)();local v121=(function() return;end)();while true do if ((0 + 0)==v120) then v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then local v133=(function() return 1171 -(418 + 753) ;end)();while true do if (v133~=(0 + 0)) then else v108=(function() return 1636 -(1373 + 263) ;end)();v109=(function() return nil;end)();v133=(function() return 1 + 0 ;end)();end if (v133~=(1 + 0)) then else v121=(function() return 1001 -(451 + 549) ;end)();break;end end end if (v121==(1 + 0)) then v107=(function() return 1 + 0 ;end)();break;end end break;end end end if (v107~=1) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0 -0 ;end)();while true do if (v123==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v123=(function() return 1770 -(1749 + 20) ;end)();end if (v123~=(1 + 0)) then else v107=(function() return 2;end)();break;end end break;end end end if (v107==(2 -0)) then while true do if (v108~= #"{") then else local v127=(function() return 1384 -(746 + 638) ;end)();local v128=(function() return;end)();while true do if (v127~=(1145 -(466 + 679))) then else v128=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v128) then else v108=(function() return 343 -(218 + 123) ;end)();break;end if ((1581 -(1535 + 46))~=v128) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v312=(function() return 1900 -(106 + 1794) ;end)();local v313=(function() return;end)();while true do if ((0 + 0)~=v312) then else v313=(function() return 0;end)();while true do if (v313==0) then v111[ #"nil"]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #",") then v111[ #"gha"]=(function() return v23();end)();elseif (v109==2) then v111[ #"-19"]=(function() return v23() -((1 + 1)^(46 -30)) ;end)();elseif (v109== #"-19") then local v411=(function() return 0 -0 ;end)();local v412=(function() return;end)();while true do if (v411==(114 -(4 + 110))) then v412=(function() return 560 -(306 + 254) ;end)();while true do if (v412==(1427 -(41 + 1386))) then v111[ #"gha"]=(function() return v23() -((1 + 1)^(119 -(17 + 86))) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1;end)();end end break;end end end if (v108~= #"-19") then else if (v20(v110, #"xxx", #"91(")== #"|") then v111[ #"asd1"]=(function() return v58[v111[ #"xnxx"]];end)();end v53[v69]=(function() return v111;end)();break;end if (0==v108) then local v130=(function() return 0 -0 ;end)();while true do if (v130==(1468 -(899 + 568))) then v108=(function() return  #"}";end)();break;end if (v130==(0 -0)) then v109=(function() return v20(v70,168 -(122 + 44) , #"xxx");end)();v110=(function() return v20(v70, #"asd1",4 + 2 );end)();v130=(function() return 2 -1 ;end)();end end end if (v108==2) then local v131=(function() return 603 -(268 + 335) ;end)();while true do if (v131~=(290 -(60 + 230))) then else if (v20(v110, #"/", #"[")~= #"<") then else v111[2 + 0 ]=(function() return v58[v111[2]];end)();end if (v20(v110,574 -(426 + 146) ,3 -1 )== #"|") then v111[ #"xxx"]=(function() return v58[v111[ #"gha"]];end)();end v131=(function() return 66 -(30 + 35) ;end)();end if (v131==1) then v108=(function() return  #"nil";end)();break;end end end end break;end end end end for v71= #"<",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1259 -(1043 + 214) ];local v65=v60[11 -8 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -((2515 -1302) -(323 + 889));local v78={};local v79={...};local v80=v12("#",...) -(581 -(361 + 219)) ;local v81={};local v82={};for v104=320 -(53 + 267) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + (414 -(15 + 398)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[983 -(18 + 964) ];if (v85<=44) then if (v85<=(78 -57)) then if ((1511<3808) and (v85<=(6 + 4))) then if (v85<=(3 + (1 -0))) then if (v85<=(851 -(20 + 830))) then if (v85==(0 + 0)) then local v136=v84[2];local v137={};for v204=127 -(116 + 10) , #v81 do local v205=0;local v206;while true do if (v205==(0 + 0)) then v206=v81[v204];for v362=738 -(542 + 196) , #v206 do local v363=v206[v362];local v364=v363[1 -0 ];local v365=v363[1 + 1 ];if (((v364==v82) and (v365>=v136)) or (2510>4919)) then v137[v365]=v364[v365];v363[1 + 0 ]=v137;end end break;end end end else do return;end end elseif (v85<=(1 + 1)) then v82[v84[2]][v82[v84[7 -4 ]]]=v82[v84[4]];elseif (v85==(7 -4)) then local v225=v84[1553 -(1126 + 425) ];v82[v225]=v82[v225](v82[v225 + (406 -(118 + (749 -462))) ]);else do return;end end elseif (v85<=(27 -20)) then if ((4763==4763) and (v85<=5)) then v82[v84[1123 -(118 + 1003) ]]=v82[v84[(14 -6) -5 ]][v84[4]];elseif (v85==(383 -(142 + 235))) then v82[v84[2]]=v82[v84[13 -10 ]] + v84[1 + 3 ] ;else v82[v84[2]]= #v82[v84[(4225 -3245) -(553 + 424) ]];end elseif (v85<=(14 -6)) then local v142=v84[2 + 0 ];v82[v142]=v82[v142](v13(v82,v142 + (2 -1) + 0 ,v84[2 + 1 ]));elseif (v85>(4 + 5)) then v82[v84[2 + 0 ]]=v82[v84[6 -3 ]]%v82[v84[(6 + 5) -7 ]] ;else local v230=v84[(1 + 3) -2 ];local v231=v82[v230 + 1 + 1 ];local v232=v82[v230] + v231 ;v82[v230]=v232;if ((4137>1848) and (v231>0)) then if (v232<=v82[v230 + (4 -3) ]) then local v383=753 -(239 + 514) ;while true do if ((2436<=3134) and (v383==(0 + 0))) then v76=v84[1332 -(797 + 532) ];v82[v230 + 3 + 0 ]=v232;break;end end end elseif (v232>=v82[v230 + 1 ]) then v76=v84[2 + (2 -1) ];v82[v230 + (6 -3) ]=v232;end end elseif (v85<=(1217 -(373 + 829))) then if ((3723==3723) and (v85<=(743 -(476 + 59 + 196)))) then if ((v85>(1141 -(369 + 253 + 508))) or (4046>=4316)) then do return v82[v84[2 + 0 ]];end else local v144=0;local v145;local v146;while true do if (v144==0) then v145=v84[2];v146={};v144=1;end if (1==v144) then for v342=1, #v81 do local v343=v81[v342];for v366=0 -0 , #v343 do local v367=v343[v366];local v368=v367[1 -(0 + 0) ];local v369=v367[2];if ((v368==v82) and (v369>=v145)) then v146[v369]=v368[v369];v367[239 -(64 + 174) ]=v146;end end end break;end end end elseif ((v85<=(2 + (1107 -(709 + 387)))) or (2008<1929)) then v82[v84[2 -0 ]]=v82[v84[339 -(144 + (2050 -(673 + 1185))) ]];elseif (v85>(230 -((121 -79) + 174))) then v76=v84[3 + 0 ];else for v315=v84[2],v84[3 + 0 ] do v82[v315]=nil;end end elseif (v85<=(8 + 10)) then if (v85<=(1520 -(363 + (3663 -2522)))) then local v149=v84[1582 -(1183 + 397) ];local v150,v151=v75(v82[v149](v82[v149 + (2 -1) ]));v77=(v151 + v149) -1 ;local v152=0 + 0 ;for v207=v149,v77 do v152=v152 + 1 + 0 ;v82[v207]=v150[v152];end elseif (v85>((3276 -1284) -(1913 + 62))) then v82[v84[2 + 0 ]]=v84[3] + v82[v84[10 -6 ]] ;elseif  not v82[v84[2]] then v76=v76 + 1 ;else v76=v84[1936 -(565 + 979 + 389) ];end elseif ((2384>1775) and (v85<=(71 -52))) then local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==(1661 -(1477 + 184))) then v154=v84[2 -0 ];v155,v156=v75(v82[v154](v82[v154 + 1 + 0 ]));v153=857 -(564 + 292) ;end if (v153==(1 -0)) then v77=(v156 + v154) -(2 -1) ;v157=304 -(244 + 60) ;v153=2 + 0 ;end if ((v153==2) or (4543<=4376)) then for v345=v154,v77 do local v346=476 -(41 + 435) ;while true do if ((728==728) and (v346==0)) then v157=v157 + (1002 -(938 + 63)) ;v82[v345]=v155[v157];break;end end end break;end end elseif (v85==(16 + 4)) then local v236=v84[1127 -(936 + 189) ];local v237=v82[v236];local v238=v82[v236 + 2 + 0 ];if (v238>((0 -0) + 0 + 0)) then if ((v237>v82[v236 + 1 ]) or (1076>4671)) then v76=v84[1616 -(1565 + 48) ];else v82[v236 + 2 + 1 ]=v237;end elseif ((1851>=378) and (v237<v82[v236 + (1139 -(782 + 356)) ])) then v76=v84[270 -(176 + 91) ];else v82[v236 + (7 -4) ]=v237;end else v82[v84[2]][v82[v84[4 -1 ]]]=v84[4];end elseif (v85<=(1124 -(975 + 117))) then if (v85<=26) then if ((v85<=23) or (1948>=3476)) then if (v85==(1897 -(157 + 1718))) then local v158=0 + 0 ;local v159;local v160;while true do if (v158==1) then v82[v159 + (3 -2) ]=v160;v82[v159]=v160[v84[13 -9 ]];break;end if (v158==(1018 -(697 + 321))) then v159=v84[5 -3 ];v160=v82[v84[5 -2 ]];v158=2 -1 ;end end else local v161=0 + 0 ;local v162;while true do if ((4794>=833) and (v161==((0 -0) -0))) then v162=v84[5 -3 ];v82[v162](v13(v82,v162 + 1 ,v77));break;end end end elseif ((4090==4090) and (v85<=(1251 -(322 + 905)))) then v61[v84[614 -(602 + 9) ]]=v82[v84[1191 -(449 + 740) ]];elseif (v85==(897 -((1620 -794) + 46))) then if (v84[1882 -(446 + 1434) ]==v82[v84[951 -((1528 -(1040 + 243)) + 702) ]]) then v76=v76 + 1 ;else v76=v84[3];end else v82[v84[6 -4 ]]=v82[v84[1 + 2 ]]%v82[v84[1902 -(260 + 1638) ]] ;end elseif (v85<=(469 -(382 + 58))) then if (v85<=27) then v61[v84[3]]=v82[v84[6 -4 ]];elseif (v85>(24 + 4)) then v82[v84[3 -1 ]]=v84[8 -5 ] + v82[v84[1209 -(902 + 303) ]] ;else v82[v84[3 -1 ]]=v62[v84[6 -3 ]];end elseif ((v85<=30) or (3758==2498)) then v82[v84[2]]=v84[3];elseif (v85>(3 + (83 -55))) then local v245=v84[1692 -(1121 + 569) ];local v246,v247=v75(v82[v245](v13(v82,v245 + (215 -(22 + (2039 -(559 + 1288)))) ,v84[686 -(483 + 200) ])));v77=(v247 + v245) -(1464 -(1404 + 59)) ;local v248=0;for v324=v245,v77 do v248=v248 + (2 -1) ;v82[v324]=v246[v248];end else v62[v84[3 -0 ]]=v82[v84[767 -(468 + 297) ]];end elseif (v85<=(600 -(334 + 228))) then if (v85<=((2049 -(609 + 1322)) -83)) then if ((v85<=(76 -43)) or (2673<1575)) then if (v82[v84[2]] or (3721<=1455)) then v76=v76 + (1 -0) ;else v76=v84[1 + 2 ];end elseif (v85==((724 -(13 + 441)) -(141 + 95))) then local v252=0;local v253;while true do if (v252==0) then v253=v84[2];v82[v253]=v82[v253](v13(v82,v253 + 1 + 0 ,v77));break;end end else local v254=0 -0 ;local v255;local v256;local v257;local v258;while true do if (v254==(2 -(3 -2))) then v77=(v257 + v255) -(1 + 0) ;v258=0 -0 ;v254=(5 -3) + 0 ;end if ((934<2270) and ((0 + 0)==v254)) then v255=v84[2 -0 ];v256,v257=v75(v82[v255](v13(v82,v255 + 1 ,v77)));v254=1 + 0 ;end if (((165 -(92 + 71))==v254) or (1612==1255)) then for v390=v255,v77 do local v391=0 + 0 ;while true do if ((v391==(0 -0)) or (4352<4206)) then v258=v258 + 1 ;v82[v390]=v256[v258];break;end end end break;end end end elseif ((v85<=(801 -(574 + 191))) or (2860<=181)) then v82[v84[2]]=v82[v84[3]];elseif (v85>(31 + (29 -23))) then if ((3222>=1527) and  not v82[v84[4 -2 ]]) then v76=v76 + 1 + 0 ;else v76=v84[852 -(254 + 595) ];end elseif v82[v84[2]] then v76=v76 + 1 ;else v76=v84[129 -(55 + 71) ];end elseif (v85<=41) then if (v85<=(50 -11)) then local v171=v84[1792 -(573 + 1217) ];v82[v171]=v82[v171](v13(v82,v171 + (2 -(1 + 0)) ,v84[1 + 2 ]));elseif (v85>40) then v62[v84[4 -1 ]]=v82[v84[941 -(714 + 225) ]];else local v261=v84[5 -3 ];v82[v261](v82[v261 + (1 -0) ]);end elseif (v85<=(5 + 37)) then v82[v84[2 -0 ]]={};elseif (v85==(849 -((428 -310) + 245 + 443))) then local v262=v73[v84[51 -(25 + 23) ]];local v263;local v264={};v263=v10({},{__index=function(v327,v328) local v329=v264[v328];return v329[1 + 0 ][v329[1888 -(927 + 959) ]];end,__newindex=function(v330,v331,v332) local v333=v264[v331];v333[3 -2 ][v333[734 -(16 + 716) ]]=v332;end});for v335=1 -(0 -0) ,v84[101 -(7 + 4 + 86) ] do v76=v76 + (2 -1) ;local v336=v72[v76];if ((1505<=2121) and (v336[286 -(175 + 110) ]==((165 -75) -54))) then v264[v335-(4 -3) ]={v82,v336[3]};else v264[v335-(2 -1) ]={v61,v336[3]};end v81[ #v81 + 1 + 0 + 0 ]=v264;end v82[v84[1 + 1 + 0 ]]=v29(v262,v263,v62);else v82[v84[2]]();end elseif (v85<=(61 + 6)) then if (v85<=(588 -(43 + 490))) then if (v85<=49) then if ((744==744) and (v85<=(779 -(711 + 22)))) then if (v85==45) then v82[v84[(7 + 0) -5 ]]=v82[v84[862 -(240 + 619) ]][v82[v84[4]]];elseif ((v82[v84[2]]==v84[1 + 3 ]) or (1979>=2836)) then v76=v76 + (1 -0) ;else v76=v84[1 + 2 ];end elseif (v85<=(1791 -(1344 + 400))) then do return v82[v84[(840 -(153 + 280)) -(255 + 150) ]];end elseif (v85>(38 + 10)) then local v267=0 + 0 ;local v268;while true do if (v267==((0 -0) -0)) then v268=v84[6 -4 ];do return v13(v82,v268,v77);end break;end end else v82[v84[1741 -(404 + 1335) ]]=v84[409 -(183 + 223) ]~=((0 + 0) -0) ;end elseif ((1833<=2668) and (v85<=52)) then if (v85<=50) then local v176=0;local v177;while true do if ((3686==3686) and (v176==(0 + 0))) then v177=v84[1 + 1 ];v82[v177](v82[v177 + (338 -(10 + 327)) ]);break;end end elseif (v85==51) then local v270=v84[2 + 0 ];do return v82[v270](v13(v82,v270 + (339 -(118 + 220)) ,v84[1 + 2 ]));end else local v271=449 -(43 + 65 + 341) ;local v272;while true do if ((3467>477) and (v271==(0 + 0))) then v272=v84[8 -6 ];v82[v272](v13(v82,v272 + 1 ,v84[1496 -(711 + 782) ]));break;end end end elseif ((v85<=(101 -(26 + 22))) or (3288>=3541)) then v82[v84[471 -(270 + 199) ]]=v82[v84[3]]%v84[4] ;elseif (v85==(17 + 1 + 36)) then v82[v84[1821 -(580 + 1239) ]][v82[v84[8 -(4 + 1) ]]]=v84[4 + 0 ];else v82[v84[2]][v82[v84[1 + (2 -0) ]]]=v82[v84[2 + 2 ]];end elseif ((v85<=(159 -98)) or (3557==4540)) then if (v85<=(37 + 21)) then if ((v85<=(1223 -(645 + 522))) or (261>1267)) then v82[v84[1792 -(1010 + 780) ]]=v84[3 + 0 ]~=0 ;elseif (v85==(271 -(133 + 81))) then if (v84[2]==v82[v84[11 -7 ]]) then v76=v76 + (1837 -((1712 -(89 + 578)) + 791)) ;else v76=v84[(6 + 1) -4 ];end else v82[v84[2 -0 ]]=v61[v84[508 -(351 + 154) ]];end elseif ((1272<3858) and (v85<=59)) then v82[v84[1576 -(1281 + 293) ]]=v82[v84[3]] + v84[270 -(28 + 238) ] ;elseif (v85==(134 -(153 -79))) then for v339=v84[1561 -(1381 + 178) ],v84[3 + 0 ] do v82[v339]=nil;end else local v279=v84[2 + 0 ];v82[v279](v13(v82,v279 + 1 + (1049 -(572 + 477)) ,v77));end elseif (v85<=(220 -156)) then if ((3664==3664) and (v85<=(33 + 29))) then v82[v84[2]]=v61[v84[473 -(381 + 89) ]];elseif (v85>(56 + 7)) then local v280=v84[1 + 1 + 0 ];v82[v280](v13(v82,v280 + 1 + 0 ,v84[(1 + 3) -(87 -(84 + 2)) ]));else v82[v84[1158 -(1074 + 82) ]][v84[6 -3 ]]=v82[v84[1788 -(214 + 1570) ]];end elseif (v85<=((2505 -985) -(990 + 465))) then local v183=v84[1 + 1 + 0 ];local v184=v82[v183];local v185=v82[v183 + 2 ];if (v185>(0 + 0)) then if (v184>v82[v183 + 1 + 0 ]) then v76=v84[11 -8 ];else v82[v183 + (1729 -((2510 -(497 + 345)) + 2 + 56)) ]=v184;end elseif (v184<v82[v183 + (627 -(512 + 114)) ]) then v76=v84[7 -4 ];else v82[v183 + (5 -2) ]=v184;end elseif (v85==((39 + 190) -163)) then local v283=v84[1 + 1 ];local 
